<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-offset-2 col-md-8">


                <h1>Projects & Mentors</h1>

                <h2> Introduction Slides </h2>

                <iframe src="https://docs.google.com/presentation/d/1dh-tGwB5JFuw_kALwipW6Ma8690gUVs_WUkFerVoS_s/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1024" height="769" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

                <h4> Quick Pointers in Slides </h4>
                <ul>
                    <li><a href="https://docs.google.com/presentation/d/1dh-tGwB5JFuw_kALwipW6Ma8690gUVs_WUkFerVoS_s/edit#slide=id.g1ee74015e8_0_5">Topics</a></li>
                    <li><a href="https://docs.google.com/presentation/d/1dh-tGwB5JFuw_kALwipW6Ma8690gUVs_WUkFerVoS_s/edit#slide=id.g1ee74015e8_0_24">Mentors</a></li>
                    <li><a href="https://docs.google.com/presentation/d/1dh-tGwB5JFuw_kALwipW6Ma8690gUVs_WUkFerVoS_s/edit#slide=id.g1ee74015e8_0_58">Student Groups</a></li>
                </ul>
              
            </div>
            <!-- col -->
        </div>
        <!-- row -->
    </div>
    <!-- container -->

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-37311363-13', 'auto');
        ga('send', 'pageview');
    </script>

</body>